# file: course/ex14-wsgi/nginx/default.conf
upstream newspaper {
    server newspaper:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://newspaper;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
